import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

static void displayPathtoPrincess(int n, String [] grid){
    int m=0;int p=0;
    for (int i = 0; i < n; i++)
    {
        for(int j = 0; j < n; j++)
        {
            if(grid[i].charAt(j)=='m')
                m=(i)*10+(j);
            if(grid[i].charAt(j)=='p')
                p=(i)*10+(j);
        }
    }
    int divr=Math.abs(m/10 -p/10);
    int divc=Math.abs(m%10 -p%10);
    while(divr>0)
    {   --divr;
        System.out.println(m>p?"UP":"DOWN");
    }
    m=m%10;
    p=p%10;
    while(divc>0)
    {   --divc;
        System.out.println(m>p?"LEFT":"RIGHT");
    }
  }

public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int m;
        m = in.nextInt();
        String grid[] = new String[m];
        for(int i = 0; i < m; i++) {
            grid[i] = in.next();
        }

    displayPathtoPrincess(m,grid);
    }
}
